JUPYTER_USERS=
TENANT_ID=
CLIENT_ID=
USER=

# azure blob storage account name for rapida tool. default is 'undpgeohub'
AZURE_STORAGE_ACCOUNT=
# container name of azure blob storage for publishing. default is 'rapida'
AZURE_PUBLISH_CONTAINER_NAME=
# container name of azure blob storage for UNDP STAC. default is 'stacdata'
AZURE_STAC_CONTAINER_NAME=
# file share name of storage account to store project data. default is 'cbrapida'
AZURE_FILE_SHARE_NAME=
# geohub endpoint. default is 'https://geohub.data.undp.org'
GEOHUB_ENDPOINT=